# AndroidNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seojongcheol/androidnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seojongcheol/androidnews/: MainActivity.kt
app/src/main/java/com/seojongcheol/androidnews/common/: ApiModule.kt  DBModule.kt  HiltAndroidApplication.kt
app/src/main/java/com/seojongcheol/androidnews/list/: GridNewsAdapter.kt  ListNewsAdapter.kt  MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsItem.kt  NewsRepository.kt
app/src/main/java/com/seojongcheol/androidnews/network/: ApiService.kt  NewsResponse.kt  RetrofitService.kt
app/src/main/java/com/seojongcheol/androidnews/utils/: TimeUtils.kt
app/src/main/java/com/seojongcheol/androidnews/utils/room/: AppDatabase.kt
app/src/main/java/com/seojongcheol/androidnews/utils/room/dao/: NewsDao.kt
app/src/main/java/com/seojongcheol/androidnews/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_news.xml  item_news_grid.xml  item_news_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seojongcheol/androidnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
